<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e0b21e42-252f-4e41-9532-eb7175ffc173</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rememba.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BindingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WebContentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WebContentViewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FocusExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamURIResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)html\ContentEditor\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)htmlTester\ContentTemplate.html" />
    <Content Include="$(MSBuildThisFileDirectory)htmlTester\dummy.png" />
    <Content Include="$(MSBuildThisFileDirectory)htmlTester\WikiMarkupSample.txt" />
    <Content Include="$(MSBuildThisFileDirectory)htmlTester\wiky.css" />
    <Content Include="$(MSBuildThisFileDirectory)htmlTester\wiky.lang.css" />
    <Content Include="$(MSBuildThisFileDirectory)htmlTester\wiky.math.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\ContentTemplate.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\dummy.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\WikiMarkupSample.txt" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\wiky.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\wiky.lang.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\wiky.math.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\jquery-1.11.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)htmlTester\jquery-1.11.1.min.js" />
    <None Include="$(MSBuildThisFileDirectory)htmlTester\wiky.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\wiky.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\wiky.lang.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\wiky.math.js" />
    <None Include="$(MSBuildThisFileDirectory)htmlTester\wiky.lang.js" />
    <None Include="$(MSBuildThisFileDirectory)htmlTester\wiky.math.js" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)html\ContentEditor\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>