<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e0b21e42-252f-4e41-9532-eb7175ffc173</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rememba.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BindingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WebContentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WebContentViewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamURIResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\ContentTemplate.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\Editor.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\js\epiceditor.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\js\epiceditor.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\themes\base\epiceditor.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\themes\editor\epic-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\themes\editor\epic-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\themes\preview\bartik.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\themes\preview\github.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\epiceditor\themes\preview\preview-dark.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\ContentEditor\jquery-1.11.1.min.js" />
  </ItemGroup>
</Project>