<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACERED</Machine>
    <WindowsUser>Valery</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8946CloudCompanion.Rememba</PackageIdentityName>
    <IntermediateOutputPath>C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FFA293F7868DF079921F93E138C9F788F2A7D82955E8A7200C0C12A0FB21E201</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8946CloudCompanion.Rememba_1.1.0.0_neutral__0qx06fcw8y10w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8946CloudCompanion.Rememba_0qx06fcw8y10w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8946CloudCompanion.Rememba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=38C66C40-A4B8-457C-AAF0-EC86EF854F07</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-07T11:44:04.469</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\Rememba.Windows.Windows.exe">
      <PackagePath>Rememba.Windows.Windows.exe</PackagePath>
      <Modified>2015-04-08T06:15:54.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-03-09T22:15:14.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-03-09T22:15:14.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-03-09T22:15:14.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-03-09T22:15:12.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\WindowsAzure.Storage.4.3.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-03-13T20:55:56.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-09T22:45:07.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Contracts\bin\Debug\Rememba.Contracts.dll">
      <PackagePath>Rememba.Contracts.dll</PackagePath>
      <Modified>2015-04-08T05:21:29.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Service.Windows\bin\Debug\Rememba.Service.Windows.dll">
      <PackagePath>Rememba.Service.Windows.dll</PackagePath>
      <Modified>2015-04-08T05:21:31.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Shared\bin\Debug\Rememba.SharedPCL.dll">
      <PackagePath>Rememba.SharedPCL.dll</PackagePath>
      <Modified>2015-04-08T05:21:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.ViewModels.Windows\bin\Debug\Rememba.ViewModels.Windows.dll">
      <PackagePath>Rememba.ViewModels.Windows.dll</PackagePath>
      <Modified>2015-04-08T06:15:52.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-03-13T20:58:10.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Service.Windows\bin\Debug\Rememba.Model.dll">
      <PackagePath>Rememba.Model.dll</PackagePath>
      <Modified>2015-04-08T05:21:29.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Service.Windows\bin\Debug\Rememba.Repositories.Windows.dll">
      <PackagePath>Rememba.Repositories.Windows.dll</PackagePath>
      <Modified>2015-04-08T05:21:30.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:11.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:12.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:09.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:09.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:09.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:09.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:09.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:10.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:10.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:10.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-13T20:58:10.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Settings\bin\Debug\Rememba.Settings.dll">
      <PackagePath>Rememba.Settings.dll</PackagePath>
      <Modified>2015-04-05T07:12:12.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Shared.Windows\bin\Debug\Rememba.Shared.Windows.dll">
      <PackagePath>Rememba.Shared.Windows.dll</PackagePath>
      <Modified>2015-04-05T07:12:12.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\Edit.png">
      <PackagePath>Assets\Edit.png</PackagePath>
      <Modified>2015-04-01T20:21:49.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo120x120.png">
      <PackagePath>Assets\RemembaLogo120x120.png</PackagePath>
      <Modified>2015-04-01T06:41:51.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo140x140.png">
      <PackagePath>Assets\RemembaLogo140x140.png</PackagePath>
      <Modified>2015-04-01T06:41:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo150x150.png">
      <PackagePath>Assets\RemembaLogo150x150.png</PackagePath>
      <Modified>2015-04-01T06:41:51.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo15x150.scale-100.png">
      <PackagePath>Assets\RemembaLogo15x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:41:51.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo15x150.scale-140.png">
      <PackagePath>Assets\RemembaLogo15x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:44:45.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo15x150.scale-180.png">
      <PackagePath>Assets\RemembaLogo15x150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:44:45.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo15x150.scale-80.png">
      <PackagePath>Assets\RemembaLogo15x150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:41:51.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo180x180.png">
      <PackagePath>Assets\RemembaLogo180x180.png</PackagePath>
      <Modified>2015-04-01T06:41:51.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo210x210.png">
      <PackagePath>Assets\RemembaLogo210x210.png</PackagePath>
      <Modified>2015-04-01T06:44:45.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo248x120.png">
      <PackagePath>Assets\RemembaLogo248x120.png</PackagePath>
      <Modified>2015-04-01T06:59:05.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo24x24.png">
      <PackagePath>Assets\RemembaLogo24x24.png</PackagePath>
      <Modified>2015-04-01T06:49:29.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo256x256.png">
      <PackagePath>Assets\RemembaLogo256x256.png</PackagePath>
      <Modified>2015-04-01T06:41:51.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo270x270.png">
      <PackagePath>Assets\RemembaLogo270x270.png</PackagePath>
      <Modified>2015-04-01T06:44:45.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo310x150.png">
      <PackagePath>Assets\RemembaLogo310x150.png</PackagePath>
      <Modified>2015-04-01T06:59:05.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo33x33.png">
      <PackagePath>Assets\RemembaLogo33x33.png</PackagePath>
      <Modified>2015-04-01T06:49:29.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo434x210.png">
      <PackagePath>Assets\RemembaLogo434x210.png</PackagePath>
      <Modified>2015-04-01T06:59:05.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo43x43.scale-100.png">
      <PackagePath>Assets\RemembaLogo43x43.scale-100.png</PackagePath>
      <Modified>2015-04-01T06:49:29.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo43x43.scale-140.png">
      <PackagePath>Assets\RemembaLogo43x43.scale-140.png</PackagePath>
      <Modified>2015-04-01T06:49:29.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo43x43.scale-180.png">
      <PackagePath>Assets\RemembaLogo43x43.scale-180.png</PackagePath>
      <Modified>2015-04-01T06:49:29.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo50x50.png">
      <PackagePath>Assets\RemembaLogo50x50.png</PackagePath>
      <Modified>2015-04-01T06:46:52.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo558x270.png">
      <PackagePath>Assets\RemembaLogo558x270.png</PackagePath>
      <Modified>2015-04-01T06:59:05.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo70x70.png">
      <PackagePath>Assets\RemembaLogo70x70.png</PackagePath>
      <Modified>2015-04-01T06:46:52.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaLogo90x90.png">
      <PackagePath>Assets\RemembaLogo90x90.png</PackagePath>
      <Modified>2015-04-01T06:46:52.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\RemembaSplash620-300.png">
      <PackagePath>Assets\RemembaSplash620-300.png</PackagePath>
      <Modified>2015-04-01T15:09:23.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T15:09:23.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:46:52.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:46:52.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-01T06:46:52.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\htmlTester\dummy.png">
      <PackagePath>htmlTester\dummy.png</PackagePath>
      <Modified>2015-03-03T09:45:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\dummy.png">
      <PackagePath>html\ContentEditor\dummy.png</PackagePath>
      <Modified>2015-03-03T09:45:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\htmlTester\ContentTemplate.html">
      <PackagePath>htmlTester\ContentTemplate.html</PackagePath>
      <Modified>2015-04-01T19:52:36.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\ContentTemplate.html">
      <PackagePath>html\ContentEditor\ContentTemplate.html</PackagePath>
      <Modified>2015-04-01T20:56:02.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\htmlTester\WikiMarkupSample.txt">
      <PackagePath>htmlTester\WikiMarkupSample.txt</PackagePath>
      <Modified>2015-03-26T19:39:34.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\WikiMarkupSample.txt">
      <PackagePath>html\ContentEditor\WikiMarkupSample.txt</PackagePath>
      <Modified>2015-03-26T20:53:32.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\htmlTester\wiky.css">
      <PackagePath>htmlTester\wiky.css</PackagePath>
      <Modified>2015-03-26T19:48:30.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\htmlTester\wiky.lang.css">
      <PackagePath>htmlTester\wiky.lang.css</PackagePath>
      <Modified>2015-03-26T19:32:36.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\htmlTester\wiky.math.css">
      <PackagePath>htmlTester\wiky.math.css</PackagePath>
      <Modified>2015-03-26T19:45:28.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\wiky.css">
      <PackagePath>html\ContentEditor\wiky.css</PackagePath>
      <Modified>2015-03-26T19:48:30.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\wiky.lang.css">
      <PackagePath>html\ContentEditor\wiky.lang.css</PackagePath>
      <Modified>2015-03-26T19:32:36.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\wiky.math.css">
      <PackagePath>html\ContentEditor\wiky.math.css</PackagePath>
      <Modified>2015-03-26T19:45:28.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\jquery-1.11.1.min.js">
      <PackagePath>html\ContentEditor\jquery-1.11.1.min.js</PackagePath>
      <Modified>2015-03-10T11:26:59.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\wiky.js">
      <PackagePath>html\ContentEditor\wiky.js</PackagePath>
      <Modified>2015-03-26T17:46:00.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\wiky.lang.js">
      <PackagePath>html\ContentEditor\wiky.lang.js</PackagePath>
      <Modified>2015-03-26T19:32:36.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Shared\html\ContentEditor\wiky.math.js">
      <PackagePath>html\ContentEditor\wiky.math.js</PackagePath>
      <Modified>2015-03-26T19:32:36.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-05T07:12:19.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\html\ContentEditor\MainPage.xbf">
      <PackagePath>html\ContentEditor\MainPage.xbf</PackagePath>
      <Modified>2015-04-05T07:12:19.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2015-04-08T06:15:53.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\Views\SomeObjectDetailView.xbf">
      <PackagePath>Views\SomeObjectDetailView.xbf</PackagePath>
      <Modified>2015-04-05T07:12:19.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\Views\SomeOtherObjectDetailView.xbf">
      <PackagePath>Views\SomeOtherObjectDetailView.xbf</PackagePath>
      <Modified>2015-04-05T07:12:19.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\Rememba.Windows.Windows.xr.xml">
      <PackagePath>Rememba.Windows.Windows.xr.xml</PackagePath>
      <Modified>2015-04-08T06:03:00.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\Rememba\Rememba\Rememba.Windows\Rememba.Windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-08T06:15:55.636</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>