<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACERED</Machine>
    <WindowsUser>Valery</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>41540b8d-f660-48b8-95f0-efce16ce0e0b</PackageIdentityName>
    <IntermediateOutputPath>C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\RefApp.Windows.Windows.exe">
      <PackagePath>RefApp.Windows.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Contracts\bin\Debug\RefApp.Contracts.dll">
      <PackagePath>RefApp.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Service.Windows\bin\Debug\RefApp.Service.Windows.dll">
      <PackagePath>RefApp.Service.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Shared\bin\Debug\RefApp.SharedPCL.dll">
      <PackagePath>RefApp.SharedPCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.ViewModels.Windows\bin\Debug\RefApp.ViewModels.Windows.dll">
      <PackagePath>RefApp.ViewModels.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Service.Windows\bin\Debug\RefApp.Repositories.Windows.dll">
      <PackagePath>RefApp.Repositories.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Service.Windows\bin\Debug\RefApp.Model.dll">
      <PackagePath>RefApp.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\Views\SomeObjectDetailView.xbf">
      <PackagePath>Views\SomeObjectDetailView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\Views\SomeOtherObjectDetailView.xbf">
      <PackagePath>Views\SomeOtherObjectDetailView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\RefApp.Windows.Windows.xr.xml">
      <PackagePath>RefApp.Windows.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Shared.Windows\bin\Debug\RefApp.Shared.Windows.dll">
      <PackagePath>RefApp.Shared.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\RefApp\RefApp\RefApp.Windows\RefApp.Windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
